<html>
    <head>
        <title>Rules of teen programming server</title>
    </head>
    <body leftmargin=60>
        <font size=7 face="lucida calligraphy">
        <center>Teen Programming Server</center><br>
        <font size=6 face="comic sans ms">
        Rules:
        <font size=5 face=consolas>
        <ol>
        <li>Be nice to one another, respect each other's opinions.
        <li>Don't send hateful messages.
        <li>No nsfw or inappropriate messages should be sent.
        <li>If anyone encounters any issue, Ping the @Admin they will address the issue.
        <li>No spamming please or pinging of @everyone.
        <li>No racist or homophobic messages, photos ,videos etc.
        <li>This is an English speaking server so speak in English to the best of your ability.
        <li>Bot commands must be used only in #bots.
        <li>People who do not abide with these rules will be banned or muted from the server.
        </ol>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    grid:flex;
                }
                *body{
                    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
                    color: white;
                    font-family: "Poppins", sans-serif;
                    min-height: 100vh;
                }
                *ol{
                    transition:2sec ease;
                    trasform:translateX(80)
                }
                     
            </style>
    </body>
</html>
